PRIVATE_KEY=3de6d2deb3db65ff04fc8571662e2e144551d2b5205d32941c8648f45a26b432
PIMLICO_API_KEY=pim_Dgma3VvcCyKPALjaix6gdk
BICONOMY_API_KEY=mee_VRAY5ynhxqAVe6HKkfHXPd
ANTHROPIC_API_KEY=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
TINYFISH_API_KEY=sk-tinyfish-NM5jEo1ACY5d99R5a8bK3pFVKA1QKz-u
SUPERMEMORY_API_KEY=sm_sRNLjnThPLn8GbCfyagiAv_ShaONpVtcwblKhnSeRufTYqPTQotRWyVskbwSPFkZtbNztgIkGBOTnEhtBiKbhJO
TELEGRAM_BOT_TOKEN=8285534670:AAHIvSTgGCZpKLnKQPz1E_2PZWoJkGUJIAg
GROQ_API_KEY=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
VENUS_VBNB=0x2E7222e51c0f6e98610A1543Aa3836E092CDe62c 
USDT_TESTNET=0x337610d27c682E347C9cD60BD4b3b107C9d34dDd 
BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545
